# ScanSample

./: README.md  build.gradle  dependencies  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/coppernic/scansample/: AndroidInteractorAndroidTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/scansample/: AndroidInteractor.java  App.java  Application.java  MainActivity.java
app/src/main/res/drawable/: ic_barcode_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/coppernic/scansample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
