// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://arti-01.coppernic.local:8081/artifactory/libs-release' }
        gradlePluginPortal()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "gradle.plugin.coppernic:android-config:0.3.11"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
