
> Configure project :app
[versioning] WARNING - the working copy has unstaged or uncommitted changes.

> Task :app:androidDependencies
legacyDebug
legacyDebugCompileClasspath - Dependencies for compilation
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

legacyDebugRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

legacyDebugAndroidTest
legacyDebugAndroidTestCompileClasspath - Dependencies for compilation
+--- com.android.support.test.espresso:espresso-core:2.2.2@aar
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- com.android.support.test:rules:0.5@aar
+--- com.android.support.test:runner:0.5@aar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- com.android.support.test.espresso:espresso-idling-resource:2.2.2@aar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- javax.annotation:javax.annotation-api:1.2@jar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- junit:junit:4.12@jar
+--- com.android.support.test:exposed-instrumentation-api-publish:0.5@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

legacyDebugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support.test.espresso:espresso-core:2.2.2@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- com.android.support.test:rules:0.5@aar
+--- com.android.support.test:runner:0.5@aar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- com.android.support.test.espresso:espresso-idling-resource:2.2.2@aar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- javax.annotation:javax.annotation-api:1.2@jar
+--- junit:junit:4.12@jar
+--- com.android.support.test:exposed-instrumentation-api-publish:0.5@aar
\--- org.hamcrest:hamcrest-core:1.3@jar

legacyDebugUnitTest
legacyDebugUnitTestCompileClasspath - Dependencies for compilation
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- junit:junit:4.12@jar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

legacyDebugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- junit:junit:4.12@jar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

legacyRelease
legacyReleaseCompileClasspath - Dependencies for compilation
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

legacyReleaseRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

legacyReleaseUnitTest
legacyReleaseUnitTestCompileClasspath - Dependencies for compilation
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- junit:junit:4.12@jar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

legacyReleaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- junit:junit:4.12@jar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

managerDebug
managerDebugCompileClasspath - Dependencies for compilation
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

managerDebugRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

managerDebugAndroidTest
managerDebugAndroidTestCompileClasspath - Dependencies for compilation
+--- com.android.support.test.espresso:espresso-core:2.2.2@aar
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- com.android.support.test:rules:0.5@aar
+--- com.android.support.test:runner:0.5@aar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- com.android.support.test.espresso:espresso-idling-resource:2.2.2@aar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- javax.annotation:javax.annotation-api:1.2@jar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- junit:junit:4.12@jar
+--- com.android.support.test:exposed-instrumentation-api-publish:0.5@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

managerDebugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support.test.espresso:espresso-core:2.2.2@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- com.android.support.test:rules:0.5@aar
+--- com.android.support.test:runner:0.5@aar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- com.android.support.test.espresso:espresso-idling-resource:2.2.2@aar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- javax.annotation:javax.annotation-api:1.2@jar
+--- junit:junit:4.12@jar
+--- com.android.support.test:exposed-instrumentation-api-publish:0.5@aar
\--- org.hamcrest:hamcrest-core:1.3@jar

managerDebugUnitTest
managerDebugUnitTestCompileClasspath - Dependencies for compilation
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- junit:junit:4.12@jar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

managerDebugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- junit:junit:4.12@jar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

managerRelease
managerReleaseCompileClasspath - Dependencies for compilation
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

managerReleaseRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

managerReleaseUnitTest
managerReleaseUnitTestCompileClasspath - Dependencies for compilation
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- junit:junit:4.12@jar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

managerReleaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support:design:27.0.0@aar
+--- fr.coppernic.sdk.barcode:CpcBarcode:3.4.2@aar
+--- fr.coppernic.sdk.core:CpcCore:1.8.1@aar
+--- com.android.support:appcompat-v7:27.0.0@aar
+--- com.android.support.constraint:constraint-layout:1.1.3@aar
+--- fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4@aar
+--- junit:junit:4.12@jar
+--- fr.coppernic.external:D2xx:2.4.9@aar
+--- com.android.support:support-v4:27.0.0@aar
+--- com.android.support:support-fragment:27.0.0@aar
+--- com.android.support:support-core-utils:27.0.0@aar
+--- com.android.support:animated-vector-drawable:27.0.0@aar
+--- com.android.support:support-vector-drawable:27.0.0@aar
+--- com.android.support:recyclerview-v7:27.0.0@aar
+--- com.android.support:transition:27.0.0@aar
+--- com.android.support:support-core-ui:27.0.0@aar
+--- com.android.support:support-media-compat:27.0.0@aar
+--- com.android.support:support-compat:27.0.0@aar
+--- com.android.support:support-annotations:27.0.0@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar
+--- com.hsm.barcode:decoderApiJni:1.0.0@aar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar
+--- io.reactivex.rxjava2:rxandroid:2.0.1@aar
+--- io.reactivex.rxjava2:rxjava:2.1.6@jar
+--- com.id2mp:sdk:0.1.072@aar
+--- com.jakewharton.hugo:hugo-annotations:1.2.1@jar
+--- android.arch.lifecycle:runtime:1.0.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar
+--- org.jetbrains:annotations:13.0@jar
+--- org.reactivestreams:reactive-streams:1.0.1@jar
+--- android.arch.lifecycle:common:1.0.0@jar
\--- android.arch.core:common:1.0.0@jar

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
