plugins {
    id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.application'
apply plugin: 'fr.coppernic.extensions'

copper {
    projectName = rootProject.name

    publications {
        artiConfig = project.hasProperty('artiServer') ? project.artiServer : "arti01"
        mavenConfig = project.hasProperty('mavenServer')?project.artiServer:"nexusPrivate"
    }
}

apply plugin: 'fr.coppernic.android'

repositories {
    maven { url "https://nexus.coppernic.fr/repository/maven-public" }
    google()
    jcenter()
    mavenCentral()
}


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "fr.coppernic.scansample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode versioning.info.versionCode
        versionName versioning.info.display

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/lib_release.kotlin_module'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

String support = "28.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.19.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'fr.coppernic.sdk.core:CpcCore:2.2.4'

    testImplementation 'junit:junit:4.13.1'
}

configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion support
            }
        }
    }
}

